<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width=1170px">
    <title>EDITH</title>
    <meta name="keywords" lang="ru" content="">
    <meta name="description" content="">
    <meta name="author" lang="ru" content="Gabdullin, Kusainiov, Batyr, Dosmailov">
    <meta name="robots" content="all">
    <link rel="icon" type="image/png" href="../img/graduation-hat.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800,900&display=swap&subset=cyrillic-ext" rel ="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/aboutcss/stylesubmission.css">
</head>
<body>
    <header class="header-page">
        <div class="header-page__container">
          <div class="header-page__start">
            <div class="logo">
              <a href="../index.html">
              <img class="logo__img" src="../img/logo.png" alt="" width="196" height="47.6">
            </a>
            </div>
          </div>
          <div class="header-page__end">
            <nav class="header-page__nav">
              <ul class="header-page__ul">
                <li class="header-page__li">
                  <a class="header-page__link" href="../universities.html">
                    <span class="header-page__text">Universities</span>
                  </a>
                </li>
                <li class="header-page__li">
                  <a class="header-page__link" href="../about/about.html">
                    <span class="header-page__text">Edu</span>
                  </a>
                </li>
                <li class="header-page__li">
                  <a class="header-page__link" href="../news.html">
                    <span class="header-page__text">News</span>
                  </a>
                </li>
                <li class="header-page__li">
                  <a class="header-page__link" href="../info.html">
                    <span class="header-page__text">Info</span>
                  </a>
                </li>
              </ul>       
            </nav>
              
          </div>
        </div>
      </header>
  <div class="main_page">
        <div class = "para">
        <p class="batyr">Instructions - how to apply for a grant online (egov.kz)</p></div>
        <div class = "par">
      <p class="batyr">Required documents:</p></div>
      <p class="batyr"><em>In order to ensure the safety of citizens and taking into account the difficulties encountered in obtaining medical certificates of health, the Minister of Education and Science signed an order temporarily authorizing the acceptance of documents in educational organizations without presenting medical certificates.

        When submitting an online application on the e-government portal, securing medical certificates is not a mandatory field.</p></em>
      <hr>
      <div class = "malkin">
      <ol>
          <li>application for the competition in the form of an electronic document signed by the service recipient's EDS;</li>
          <li>electronic document on education;</li>
          <li>a 3x4 digital photo;</li>
          <li>electronic conclusion of the medical advisory commission;</li>
          <li>electronic copy of the certificate of award of the badge of distinction "Medal of Elbasy, electronic copy of the International Diploma (if available);</li>
          <li>electronic document, confirming the advantages of the applicant (certificate of death of one or both parents, or other documents confirming the absence of parents, supporting documents of persons equal in privileges and guarantees to participants of the great Patriotic war, disability certificate etc.).</li>
          <li>International certificate in angliiskomu language (TOEFL ITP,TOEFL iBT, TOEFL, IELTS) (if available);</li>
          <li>Electronic copies of diplomas (winners of international Olympiads and competitions of scientific projects (scientific competitions) in general education subjects (awarded with diplomas of the first, second and third degree), international and republican competitions of performers and sports competitions (awarded with diplomas of the first, second and third degree) of the last three years, the list of which is determined by the authorized body in the field of education, as well as winners of presidential, republican Olympiads and competitions of scientific projects in general education subjects (awarded with diplomas of the first, second and third degree) of the current academic year, provided that their chosen specialty corresponds to the subject of the Olympiad, competition or sports competition;</li>
          <li>Persons with documents on technical and vocational, post-secondary education, who have confirmed their qualifications and have at least one year of work experience in the specialty, additionally submit one of the following documents (in the absence of information in the relevant state information systems):</li>
      </ol>
    </div>
    <div class = "ovi">
      <li>an electronic copy of the work record;</li>
      <li>an electronic copy of the service record (a list of information about the work, work activity of the employee), signed by the employer, certified by the seal of the organization (if any);</li>
      <li>an electronic copy of the archival certificate containing information about the employee's work activity,
        an electronic copy of the employment contract with the employer's mark on the date and basis of its termination;</li>
      <li>an electronic extract from the employer's acts confirming the emergence and termination of employment relations based on the conclusion and termination of an employment contract;</li>
      <li>an electronic copy of an extract from the payroll statement for employees.</li></div>
      <p class="batyr">The service provider receives information about the document certifying the certificate of the unified national testing through the information system from the relevant state information systems through the gateway of the "electronic government".</p>
      <div class="kovi">
      <ul>
          <li>
              <a href="https://www.youtube.com/watch?v=4TTsYPh6qIk">Instruction video</a>
          </li>
      </ul></div>
      <div class="instr">
      <ol>
          <li>Open the e-government website www.egov.kz.</li>
          <li>Log in to the site.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_002.png" /><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_003.png" />
          <li>Go to the "EDUCATION" section.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_004.png" />
          <li>Select the tab "Higher Education", the Service "Awarding educational grants, as well as providing social support to students in higher education organizations".</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_005.png" />
          <li>Read the information about the service and click

            "Order the service online".<br>
            
            <strong>!!! If several applications are sent from one applicant, only the latest application by date and time will be considered by the National Testing Center for participation in the competition for awarding educational grants.</li></strong>
            <img src="https://univision.kz/images/instr_grant_2021/Image_006.png" />
          <li>The Step-1 page for filling out the application opens, in which you need to fill in all the required fields.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_007.png" />
          <li>Fill in the "Applicant category" field by selecting from the directory.<br>

            <strong>!!! If several applications are sent from oneThe application can be submitted:</strong><br>
            Parent;<br>

    Legal representative;<br>

    Incoming/Student.<br>

    <strong>!!! From the Incoming/Students can apply only when they reach the age of 18. Parents or legal representatives must submit an application on behalf of applicants under the age of 18.</strong>
        </li><br>
        <img src="https://univision.kz/images/instr_grant_2021/Image_008.png" />
          <li>When filling in the "Applicant Category" field from a parent or legal representative, a field for entering the child's IIN will become available.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_009.png" />
          <li>If, according to the entered IIN, no records of the civil status act on the birth of a child are found in the Registry Office database, it will be necessary to digitize the act record through the service "Service for checking the act records of individuals" on www.egov .kz or attach an electronic copy of the birth certificate.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_010.png" />
          <li>When filling in the "Applicant Category" field from the incoming, the "Next" button will be available.<br>

            <strong>!!! At all the steps when filling out the application, the "Next" button is activated when all the required fields of the form are filled in. If the button is not active, you need to check the information filling.</li></strong><br>
            <img src="https://univision.kz/images/instr_grant_2021/Image_011.png" />
          <li>At Step-2, select a checkbox from the list to fill in information about education.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_012.png" />
          <li>When you select the checkbox, a field will open to fill in the data and, if necessary, attach the scanned documents.<br>
              
            <strong>!!! If a message is displayed that information about the education received in the IS NOBD is not found or displays data on the completion of the 9th grade, while the applicant graduated from the 11th grade, outputs another school, then it is necessary to contact the educational institution to be issued as a graduate of the 11th grade.</strong><br>

            Or it is possible to manually fill in information about education and attach a certificate and an appendix to the certificate.<br>
            <img src="https://univision.kz/images/instr_grant_2021/Image_013.png" />
          </li>
          <li>The information on the UNT and the number of grades will be displayed in the lower part.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_014.png" />
          <li>At Step-3, you can fill in the information on the possession of the pre-emptive right with equal points.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_015.png" />
          <li>At Step-4, the system automatically requests information from the databases of narcological and psychiatric dispensaries, and it is also possible to attach a medical certificate 086-U.<br>

            <strong>!!! According to the decision of the Ministry of Education and Science of the Republic of Kazakhstan, medical certificates can be temporarily not applied.</li></strong><br>
            <img src="https://univision.kz/images/instr_grant_2021/Image_016.png" />
          <li>At Step-5, you can choose the type of benefit, if the applicant has a category of benefits, and fill in the relevant information, or select the "No benefits" element from the directory.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_017.png" />
          <li>At Step-6, general information is filled in. It is necessary to choose the form of study and the name of the university of the admissions committee for submission to the competition for the award of an educational grant.<br>
            <strong>!!! The university admissions committee can be selected only at the place of residence of the applicant. The university and specialty to participate in the competition will need to be selected after filling in the "Number of GOP" field.</li></strong><br>
            <img src="https://univision.kz/images/instr_grant_2021/Image_018.png" />
          <li>Next, you need to fill in the field "Number of GOP" (Group of educational programs). You can select up to 4 GOP. Then fill in the fields "Type of competition", "Group of educational programs", "Name of the university"<br>

          <strong>!!! Depending on the selected group of educational programs, the list of universities to which grants are allocated will change.<br>
            !!! If the list of universities is not displayed for the selected group of educational programs, try to re-select the GOP or check the Internet connection.</li></strong><br>
            <img src="https://univision.kz/images/instr_grant_2021/Image_019.png" />
            <img src="https://univision.kz/images/instr_grant_2021/Image_020.png" />
          <li>It is necessary to upload a 3x4 photo. Before proceeding to the next step, it is necessary to consent to the use of personal data obtained from external IS, confirm that the application for participation in the grant competition has been submitted only in electronic form and the accuracy of the data entered.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_021.png" />
          <li>After filling in all the information in Step-7, it is necessary to sign the application with an electronic digital signature or using an SMS password, which will be sent to the registered in the personal account www.egov .kz mobile phone number.
          </li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_022.png" />
          <li>After signing, the Step-8 status page of the application will open, where the 14-digit PEP application number assigned to the application will be displayed.</li><br>
          <img src="https://univision.kz/images/instr_grant_2021/Image_023.png" />
          <li>The applicant can track the status of the application in the personal account in the "Service receipt history" section www.egov.kz .<br>
            <img src="https://univision.kz/images/instr_grant_2021/Image_024.png" /><br>
            <strong>!!! If the status of the application changes to the status of "Technical error", the applicant must re-submit the application again.</strong><br>

            If the admissions committee, when considering the application, finds that the documents and/or data provided by the applicant are not correct, then a "Notification of refusal to accept documents" will be sent to the applicant's personal account with an indication of the reason for refusal.<br>
            
            <strong>!!! The applicant can submit the application again by specifying the correct data.</strong><br>
            
            If the documents and data provided by the applicant are correct, the application will be accepted for participation in the competition for the award of educational grants.
            
            According to the results of the competition, an electronic "Certificate of award of an educational grant" or "Notification of refusal to award a grant" will be sent to the applicant's personal account on the portal.
          </li>
      </ol>
    </div>
</div>
<footer class="footer-section">
  <div class="left_hand_side">
    <img class="logo_img" src="../img/logo.png" alt="" width="120" height="29">
    <p class="footer_rights">All rights reserved</p>
    <p class="footer_text">© 2022 
      <strong> Edith.kz</strong>
    </p>
  </div>
  <div class="footer-col">
    <h4 class="footer_link">links</h4>
    <ul>
      <li class="footer_links"><a href="../index.html">main</a></li>
      <li class="footer_links"><a href="../universities.html">Universities</a></li>
      <li class="footer_links"><a href="about.html">Education</a></li>
      <li class="footer_links"><a href="../news.html">News</a></li>
    </ul>
  </div>
  <div class="right_hand_side">
    <h6 class="contact">Contact</h6>
    <p>
      <i class="city"></i> Nur-Sultan (Astana)</p>
    <p>
      <i class="email"></i> edith@gmail.com</p>
    <p>
      <a class="phone" href="tel:+77085176491">+7 (708)517-64-91</a>
  </div>
</footer> 
</body>
</html>